{
	"schemaVersion": 1,
	"id": "foodextras",
	"version": "${version}",
	"name": "Food Extras",
	"description": "Adding more food to the game, so that you can fill your stomach",
	"authors": [
		"The Brocker rocker",
		"Teunio2010"
	],
	"contact": {
		"homepage": "https://discord.gg/ea9emjgbAm",
		"sources": "https://github.com/TheBrockerRocker/food-extras.1.20.6"
	},
	"license": "MIT",
	"icon": "assets/foodextras/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.teunheeftgeenleven.foodextras.FoodExtras"
		],
		"client": [
			"net.teunheeftgeenleven.foodextras.FoodExtrasClient"
		],
		"fabric-datagen": [
			"net.teunheeftgeenleven.foodextras.FoodExtrasDataGenerator"
		]
	},
	"mixins": [
		"foodextras.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}